<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.11" rev="18043">
  <tour>
    <start>node6</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v3/B_pano_1_-_Foyer-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-91.5221</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-02-04T19:06:18</capturedatetime>
        <datetime>2/4/2024 7:06 PM</datetime>
        <tags>pano</tags>
        <title>መግቢያ</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>1110</x>
          <y>1827</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-3.56</pan>
            <tilt>-18.8</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>5.3</pan>
            <tilt>-2.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>2</id>
          <title>መዓድ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>5.3/-2.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-144.97</pan>
            <tilt>-44.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-18.6</pan>
            <tilt>-0.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>የእንግዳ / የረዳት ክፍል </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <target>-18.6/-0.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-27.12</pan>
            <tilt>-39.67</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>109.8</pan>
            <tilt>-0.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>መፀዳጃ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <target>109.8/-0.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-7.44</pan>
            <tilt>-9.59</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>55.2</pan>
            <tilt>-1.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>3</id>
          <title>መኖሪያ / ማረፊያ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>55.2/-1.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v3/B_pano_2_-_Dining-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-73.1784</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-02-04T19:07:11</capturedatetime>
        <datetime>2/4/2024 7:07 PM</datetime>
        <tags>pano</tags>
        <title>መዓድ ክፍል </title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>724</x>
          <y>1800</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-357.59</pan>
            <tilt>-20</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>38</pan>
            <tilt>-1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>3</id>
          <title>መኖሪያ / ማረፊያ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>38.0/-1.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-162.42</pan>
            <tilt>-20.54</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>180</pan>
            <tilt>-1.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>መግቢያ</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>180.0/-1.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-84.85</pan>
            <tilt>-9.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-29.4</pan>
            <tilt>0.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>ኩሽና</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-29.4/0.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-155.88</pan>
            <tilt>-14.65</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-76.3</pan>
            <tilt>-3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>የእንግዳ / የረዳት ክፍል </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <target>-76.3/-3.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-146.23</pan>
            <tilt>-26.57</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>109.8</pan>
            <tilt>-0.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>መፀዳጃ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <target>109.8/-0.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v3/B_pano_3_-_Living-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-24.5713</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-02-04T19:06:43</capturedatetime>
        <datetime>2/4/2024 7:06 PM</datetime>
        <tags>pano</tags>
        <title>መኖሪያ / ማረፊያ ክፍል</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>373</x>
          <y>1724</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-44.23</pan>
            <tilt>-16.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-42.8</pan>
            <tilt>-3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>መተላለፊያ ክፍል </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-42.8/-3.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-129.3</pan>
            <tilt>-19.61</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-172.3</pan>
            <tilt>-3.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>2</id>
          <title>መዓድ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-172.3/-3.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-122.99</pan>
            <tilt>-10.55</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>176.2</pan>
            <tilt>-0.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>መግቢያ</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>176.2/-0.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-85.85</pan>
            <tilt>-16.78</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-109.5</pan>
            <tilt>-0.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>ኩሽና</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-109.5/-0.4/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-345.31</pan>
            <tilt>-11.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>171.6</pan>
            <tilt>-1.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>ሶፋ</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node20}</url>
          <target>171.6/-1.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-229.31</pan>
            <tilt>5.11</tilt>
          </position>
          <videorect>
            <rotx>5.5</rotx>
            <roty>-24</roty>
            <rotz>2.2</rotz>
            <fov>51.63</fov>
            <stretch>101</stretch>
            <dimx>1280</dimx>
            <dimy>720</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>C:/Users/SOF-Ongoing/LOC 2025 - Jan 21 - Real Estate Mockup/Data/InteriorMockAwajET.mp4</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>1</handcursor>
        </sound>
      </sounds>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v3/B_pano_3b_-_Sofa-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-216.087</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-01-31T09:30:25</capturedatetime>
        <datetime>1/31/2025 9:30 AM</datetime>
        <tags>v3</tags>
        <title>ሶፋ</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>262</x>
          <y>1448</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-18.25</pan>
            <tilt>-13.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>161</pan>
            <tilt>-3.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>መኖሪያ / ማረፊያ </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>161.0/-3.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>336.51</pan>
            <tilt>7.01</tilt>
          </position>
          <videorect>
            <rotx>8</rotx>
            <roty>20</roty>
            <rotz>-2.8</rotz>
            <fov>18.8</fov>
            <stretch>101</stretch>
            <dimx>1280</dimx>
            <dimy>720</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>C:/Users/SOF-Ongoing/LOC 2025 - Jan 21 - Real Estate Mockup/Data/InteriorMockAwajET.mp4</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node20</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v3/B_pano_4_-_Kitchen-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-29.552</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-02-04T17:31:24</capturedatetime>
        <datetime>2/4/2024 5:31 PM</datetime>
        <tags>pano</tags>
        <title>ኩሽና</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>776</x>
          <y>1484</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-267.02</pan>
            <tilt>-18.45</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>120.6</pan>
            <tilt>3.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>3</id>
          <title>መኖሪያ / ማረፊያ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>120.6/3.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-187.54</pan>
            <tilt>-19.82</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>106.2</pan>
            <tilt>-3.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>2</id>
          <title>መዓድ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>106.2/-3.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v2/c_pano_5_-_Corridor-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-0.823071</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-12-08T14:17:01</capturedatetime>
        <tags>pano</tags>
        <title>ማለፊያ</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>522</x>
          <y>1209</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-87.43</pan>
            <tilt>-33.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-2.2</pan>
            <tilt>-0.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>የጋራ መታጠቢያ ክፍል </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-2.2/-0.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-358.05</pan>
            <tilt>-32.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>ማከማቻ ሳጥን </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>0.0/0.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-192.34</pan>
            <tilt>-15.07</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>143.6</pan>
            <tilt>-5.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>3</id>
          <title>መኖሪያ / ማረፊያ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>143.6/-5.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-303.08</pan>
            <tilt>-46.58</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>28.4</pan>
            <tilt>-0.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>መኝታ ክፍል 1 </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>28.4/-0.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v2/d_pano_6_-_C.bath-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>87.6662</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-12-08T14:18:14</capturedatetime>
        <tags>pano</tags>
        <title>የጋራ መታጠቢያ ክፍል </title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>724</x>
          <y>1206</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-189.18</pan>
            <tilt>-27.68</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>88.8</pan>
            <tilt>-5.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>2</id>
          <title>ማለፊያ</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>88.8/-5.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v2/d_pano_7_-_Bedroom_1-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-140.017</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-12-08T14:19:22</capturedatetime>
        <tags>pano</tags>
        <title>መኝታ ክፍል 1 </title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>391</x>
          <y>1144</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-241.4</pan>
            <tilt>-41.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-91.8</pan>
            <tilt>-3.9</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>2</id>
          <title>ማለፊያ</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-91.8/-3.9/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v2/d_pano_8_-_Linen-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0.0886877</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-12-08T14:20:29</capturedatetime>
        <tags>pano</tags>
        <title>ማከማቻ ሳጥን </title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>510</x>
          <y>937</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-303.51</pan>
            <tilt>-31.42</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-10.5</pan>
            <tilt>0.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>መኝታ ክፍል 2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-10.5/0.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-100.98</pan>
            <tilt>-46.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-53.7</pan>
            <tilt>0.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>ዋና መኝታ ቤት</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>-53.7/0.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-180.06</pan>
            <tilt>-34.76</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-179.4</pan>
            <tilt>-10</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>2</id>
          <title>ማለፊያ</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-179.4/-10.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-205.91</pan>
            <tilt>-35.48</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>12.5</pan>
            <tilt>-0.9</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>መኝታ ክፍል 1 </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>12.5/-0.9/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-185.9</pan>
            <tilt>-11.3</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>143.6</pan>
            <tilt>-5.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>3</id>
          <title>መኖሪያ / ማረፊያ ክፍል</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>143.6/-5.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v2/d_pano_9_-_Bedroom_2-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-71.6714</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-12-08T14:21:51</capturedatetime>
        <tags>pano</tags>
        <title>መኝታ ክፍል 2</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>329</x>
          <y>883</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-183.32</pan>
            <tilt>-36.56</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-131.9</pan>
            <tilt>-2.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>ማከማቻ ሳጥን </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>-131.9/-2.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-179.09</pan>
            <tilt>-22.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-86.6</pan>
            <tilt>4.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>ዋና መኝታ ቤት</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>-86.6/4.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v2/d_pano_10_-_M.bedroom_entrance-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>42.4737</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-12-08T14:22:46</capturedatetime>
        <tags>pano</tags>
        <title>ዋና መኝታ ቤት</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>649</x>
          <y>994</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-216.22</pan>
            <tilt>-42.09</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>112.9</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>ማከማቻ ሳጥን </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>112.9/0.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-322.83</pan>
            <tilt>-31.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>60.6</pan>
            <tilt>-2.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>ዋና መኝታ ክፍል </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <target>60.6/-2.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-17.96</pan>
            <tilt>-45.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>16.6</pan>
            <tilt>4.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>ዋና መታጠቢያ ክፍል </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>16.6/4.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v2/d_pano_11_-_M.bed-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>64.6194</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-01-25T19:29:07</capturedatetime>
        <tags>v1</tags>
        <title>ዋና መኝታ ክፍል </title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>685</x>
          <y>812</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-123.46</pan>
            <tilt>-36.35</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-149.8</pan>
            <tilt>-1.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>ዋና መኝታ ቤት</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>-149.8/-1.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-93.8</pan>
            <tilt>-38.37</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-116.2</pan>
            <tilt>-1.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>ዋና መታጠቢያ ክፍል </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>-116.2/-1.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v2/d_pano_12_-_M.bath-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>64.3451</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-01-25T19:29:55</capturedatetime>
        <tags>v1</tags>
        <title>ዋና መታጠቢያ ክፍል </title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>784</x>
          <y>927</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-202.84</pan>
            <tilt>-49.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>105.8</pan>
            <tilt>-1.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>ዋና መኝታ ቤት</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>105.8/-1.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-182.8</pan>
            <tilt>-25.54</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>113.6</pan>
            <tilt>-0.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>ማከማቻ ሳጥን </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>113.6/-0.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v3/B_pano_13_-_Powder_room-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>61.215</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-01-25T19:30:46</capturedatetime>
        <tags>v1</tags>
        <title>መፀዳጃ ክፍል </title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>1018</x>
          <y>1672</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-106.52</pan>
            <tilt>-48.21</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>81</pan>
            <tilt>-1.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>መግቢያ</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>81.0/-1.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v3/B_pano_14_-_Guest_Helper_-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>17.8289</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-01-25T19:31:36</capturedatetime>
        <tags>v1</tags>
        <title>የእንግዳ / የረዳት ክፍል </title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>1216</x>
          <y>1684</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-171.07</pan>
            <tilt>-63.46</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>79.7</pan>
            <tilt>-0.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>መግቢያ</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>79.7/-0.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-55.55</pan>
            <tilt>-56.62</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-5.8</pan>
            <tilt>-12.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>የእንግዳ መታጠቢያ ክፍል </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <target>-5.8/-12.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../v3/B_pano_15_-_G.bath-topaz.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>56.2916</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-01-25T19:32:21</capturedatetime>
        <tags>v1</tags>
        <title>የእንግዳ መታጠቢያ ክፍል </title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>plan01</floorplanid>
          <x>1296</x>
          <y>1680</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-183.23</pan>
            <tilt>-58.67</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>116.3</pan>
            <tilt>-43.9</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>የእንግዳ / የረዳት ክፍል </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <target>116.3/-43.9/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node19</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <title>3 መኝታ አፓርትመንት </title>
      <altitude>-10000</altitude>
      <usealtitude>0</usealtitude>
    </userdata>
    <floorplans>
      <floorplan>
        <id>plan01</id>
        <floorplanfilename>C:/Users/SOF-Ongoing/LOC 2025 - Jan 21 - Real Estate Mockup/Data/floorplan.png</floorplanfilename>
        <type>file</type>
        <lastmodified>2025-01-30T12:14:16</lastmodified>
        <floorplanoutputformat>1</floorplanoutputformat>
        <floorplanoutputbackgroundcolor>#353535,0</floorplanoutputbackgroundcolor>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
          <transitiontype>crossdissolve</transitiontype>
          <zoominenabled>6</zoominenabled>
          <zoomspeed>3.5</zoomspeed>
          <transitiontime>1</transitiontime>
          <zoomoutwait>1</zoomoutwait>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr>
          <enabled>0</enabled>
        </webvr>
        <tilesize>1000</tilesize>
        <filename>pano.xml</filename>
        <skinfile>silhouette_v6_zeph.ggsk</skinfile>
        <hideaboutbox>1</hideaboutbox>
        <projectionscontext>1</projectionscontext>
        <quality>100</quality>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
        <dblclickfullscreen>1</dblclickfullscreen>
        <invertwheel>1</invertwheel>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
